# vc-module-app-insights

./: README.md  VirtoCommerce.ApplicationInsights.sln  module.ignore
.deployment/module/: cloudDeploy.json
.github/workflows/: module-ci.yml
src/VirtoCommerce.ApplicationInsights.Core/: ModuleConstants.cs  VirtoCommerce.ApplicationInsights.Core.csproj
src/VirtoCommerce.ApplicationInsights.Core/Telemetry/: AdaptiveSamplingSettings.cs  ApplicationInsightsOptions.cs  FixedProcessorSettings.cs  IgnoreActivitiesByNameOptions.cs  IgnoreSQLTelemetryOptions.cs  SamplingOptions.cs  SamplingProcessor.cs
src/VirtoCommerce.ApplicationInsights.Data/: VirtoCommerce.ApplicationInsights.Data.csproj
src/VirtoCommerce.ApplicationInsights.Data/Services/: ApplicationInsightsLoggerConfiguration.cs
src/VirtoCommerce.ApplicationInsights.Data/Telemetry/: ApplicationBuilderExtensions.cs  HeaderTelemetryInitializer.cs  IgnoreActivitiesByNameProcessor.cs  IgnoreSignalRTelemetryProcessor.cs  IgnoreSqlTelemetryProcessor.cs  ServiceCollectionExtensions.cs  UserTelemetryInitializer.cs
src/VirtoCommerce.ApplicationInsights.Web/: Module.cs  VirtoCommerce.ApplicationInsights.Web.csproj  module.manifest
src/VirtoCommerce.ApplicationInsights.Web/Content/app-insights/: index.html
src/VirtoCommerce.ApplicationInsights.Web/Controllers/Api/: ApplicationInsightsController.cs
src/VirtoCommerce.ApplicationInsights.Web/Localizations/: de.ApplicationInsights.json  en.ApplicationInsights.json  es.ApplicationInsights.json  fi.ApplicationInsights.json  fr.ApplicationInsights.json  it.ApplicationInsights.json  ja.ApplicationInsights.json  no.ApplicationInsights.json  pl.ApplicationInsights.json  pt.ApplicationInsights.json  ru.ApplicationInsights.json  sv.ApplicationInsights.json  zh.ApplicationInsights.json
tests/VirtoCommerce.ApplicationInsights.Tests/: Test.cs  VirtoCommerce.ApplicationInsights.Tests.csproj
