<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ApplicationInsights</id>
  <version>3.1003.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.1002.0</platformVersion>
  <dependencies>
  </dependencies>
  <apps>
    <app id="app-insights">
      <title>Application Insights</title>
      <description>Analyze application performance, usage, and diagnostic data</description>
      <iconUrl>/apps/app-insights/logo.svg</iconUrl>
      <permission>application-insights:access</permission>
    </app>
  </apps>
  <title>Azure Application Insights</title>
  <description>Enables developers and administrators to collect, monitor, and analyze application performance, usage, and diagnostic data</description>
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-app-insights</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ApplicationInsights)/Content/logo.svg</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <assemblyFile>VirtoCommerce.ApplicationInsights.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ApplicationInsights.Web.Module, VirtoCommerce.ApplicationInsights.Web</moduleType>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2026 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
