<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ApplicationInsights</id>
  <version>3.800.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.800.0</platformVersion>
  <dependencies>
  </dependencies>
  <title>Azure Application Insights</title>
  <description>Writes logs events and telemetry to Microsoft Azure Application Insights</description>
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-application-insights</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ApplicationInsights)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <assemblyFile>VirtoCommerce.ApplicationInsights.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ApplicationInsights.Web.Module, VirtoCommerce.ApplicationInsights.Web</moduleType>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
