<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1008.0-alpha.13209-vcst-4697-azurecore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Telemetry\" />
  </ItemGroup>
</Project>